<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0o9noy018yyq9e1fwofrb1t6tb8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0magm5j1tf7bqm19el8zm140c81o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilal/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0magm5j1tf7bqm19el8zm140c81o' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A010CDCF131E49E7B103EC6819B54DC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sayfa1 (2019-2022)' inline='true' name='federated.06tiom107tako61gsxmjb115jb3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-2022' name='excel-direct.1r3ftc71j2jcp8199k67a1u2o32e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bilal/Downloads/2019-2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r3ftc71j2jcp8199k67a1u2o32e' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:A1462:no:A1:A1462:0' header='yes' outcome='6'>
            <column datatype='date' name='Full Date' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Date]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekend Indicator' datatype='integer' name='[Calculation_106116130555252736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF(DATEPART(&apos;weekday&apos;,[Full Date]) = 1 OR DATEPART(&apos;weekday&apos;,[Full Date]) = 7,1,0)' />
      </column>
      <column aggregation='Sum' caption='COL INDEX' datatype='integer' name='[Calculation_730146154202988545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE     MONTH([Full Date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2 &#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2 &#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2 &#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2 &#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='ROW INDEX' datatype='integer' name='[Calculation_730146154205925378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Full Date]) - {FIXED MONTH([Full Date]): MIN(DATEPART(&apos;week&apos;, [Full Date]))}' />
      </column>
      <column caption='Profitable / Not/profitable' datatype='integer' name='[Calculation_730146154213031941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]) &lt; 0 THEN -1&#13;&#10;ELSEIF SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]) = 0 THEN 0&#13;&#10;ELSEIF  SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]) &gt; 0 THEN 1&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_0EA6CB4C2C4A42FC887F5F81A4FA45F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0o9noy018yyq9e1fwofrb1t6tb8q'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.06tiom107tako61gsxmjb115jb3y'>
      <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
      <column-instance column='[Full Date]' derivation='None' name='[none:Full Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0o9noy018yyq9e1fwofrb1t6tb8q'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0o9noy018yyq9e1fwofrb1t6tb8q' target='federated.06tiom107tako61gsxmjb115jb3y'>
      <column-mapping>
        <map key='[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[none:Order Date:ok]' value='[federated.06tiom107tako61gsxmjb115jb3y].[none:Full Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Profitable/Not-Profitable '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'> Profitable/Not-Profitable days on weekly calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.06tiom107tako61gsxmjb115jb3y' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.0o9noy018yyq9e1fwofrb1t6tb8q' />
          </datasources>
          <datasource-dependencies datasource='federated.06tiom107tako61gsxmjb115jb3y'>
            <column caption='ZN(SUM([Orders (Sample - Superstore)].[Profit]))' datatype='real' name='[Calculation_730146154212769795]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='ZN(SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]))' />
            </column>
            <column caption='ZN(SUM([Orders (Sample - Superstore)].[Sales]))' datatype='real' name='[Calculation_730146154212802564]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='ZN(SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Sales]))' />
            </column>
            <column caption='Profitable / Not/profitable' datatype='integer' name='[Calculation_730146154213031941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]) &lt; 0 THEN -1&#13;&#10;ELSEIF SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]) = 0 THEN 0&#13;&#10;ELSEIF  SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]) &gt; 0 THEN 1&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='MDY' name='[md:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Month' name='[mn:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730146154212769795]' derivation='User' name='[usr:Calculation_730146154212769795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730146154212802564]' derivation='User' name='[usr:Calculation_730146154212802564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730146154213031941]' derivation='User' name='[usr:Calculation_730146154213031941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Week' name='[wk:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9noy018yyq9e1fwofrb1t6tb8q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tiom107tako61gsxmjb115jb3y].[mn:Full Date:ok]'>
            <groupfilter function='member' level='[mn:Full Date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tiom107tako61gsxmjb115jb3y].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06tiom107tako61gsxmjb115jb3y].[yr:Full Date:ok]</column>
            <column>[federated.06tiom107tako61gsxmjb115jb3y].[mn:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_730146154213031941:qk]' />
              <text column='[federated.06tiom107tako61gsxmjb115jb3y].[md:Full Date:ok]' />
              <text column='[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_730146154212769795:qk]' />
              <text column='[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_730146154212802564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.06tiom107tako61gsxmjb115jb3y].[md:Full Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Sales: </run>
                <run fontsize='11'><![CDATA[<[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_730146154212802564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Profit: </run>
                <run fontsize='11'><![CDATA[<[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_730146154212769795:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tiom107tako61gsxmjb115jb3y].[wk:Full Date:ok]</rows>
        <cols>[federated.06tiom107tako61gsxmjb115jb3y].[wd:Full Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='24'>[federated.06tiom107tako61gsxmjb115jb3y].[my:Full Date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.06tiom107tako61gsxmjb115jb3y' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.0o9noy018yyq9e1fwofrb1t6tb8q' />
          </datasources>
          <datasource-dependencies datasource='federated.06tiom107tako61gsxmjb115jb3y'>
            <column caption='Weekend Indicator' datatype='integer' name='[Calculation_106116130555252736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF(DATEPART(&apos;weekday&apos;,[Full Date]) = 1 OR DATEPART(&apos;weekday&apos;,[Full Date]) = 7,1,0)' />
            </column>
            <column caption='ZN(SUM([Orders (Sample - Superstore)].[Sales]))' datatype='real' name='[Calculation_106116130558308353]' role='measure' type='quantitative' user:unnamed='Weekly'>
              <calculation class='tableau' formula='ZN(SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Sales]))' />
            </column>
            <column caption='ZN(SUM([Orders (Sample - Superstore)].[Profit]))' datatype='real' name='[Calculation_106116130558345218]' role='measure' type='quantitative' user:unnamed='Weekly'>
              <calculation class='tableau' formula='ZN(SUM([federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Profit]))' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='MDY' name='[md:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Month' name='[mn:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='MY' name='[my:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106116130555252736]' derivation='None' name='[none:Calculation_106116130555252736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106116130558308353]' derivation='User' name='[usr:Calculation_106116130558308353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106116130558345218]' derivation='User' name='[usr:Calculation_106116130558345218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Week' name='[wk:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o9noy018yyq9e1fwofrb1t6tb8q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tiom107tako61gsxmjb115jb3y].[mn:Full Date:ok]'>
            <groupfilter function='member' level='[mn:Full Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tiom107tako61gsxmjb115jb3y].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06tiom107tako61gsxmjb115jb3y].[yr:Full Date:ok]</column>
            <column>[federated.06tiom107tako61gsxmjb115jb3y].[mn:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06tiom107tako61gsxmjb115jb3y].[none:Calculation_106116130555252736:qk]' />
              <lod column='[federated.06tiom107tako61gsxmjb115jb3y].[my:Full Date:ok]' />
              <text column='[federated.06tiom107tako61gsxmjb115jb3y].[md:Full Date:ok]' />
              <text column='[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_106116130558308353:qk]' />
              <text column='[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_106116130558345218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.06tiom107tako61gsxmjb115jb3y].[md:Full Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Sales: </run>
                <run fontsize='11'><![CDATA[<[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_106116130558308353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Profit: </run>
                <run fontsize='11'><![CDATA[<[federated.06tiom107tako61gsxmjb115jb3y].[usr:Calculation_106116130558345218:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06tiom107tako61gsxmjb115jb3y].[wk:Full Date:ok]</rows>
        <cols>[federated.06tiom107tako61gsxmjb115jb3y].[wd:Full Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Without Blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0o9noy018yyq9e1fwofrb1t6tb8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9noy018yyq9e1fwofrb1t6tb8q'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[yr:Order Date:ok]</column>
            <column>[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[wk:Order Date:ok]</rows>
        <cols>[federated.0o9noy018yyq9e1fwofrb1t6tb8q].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='20'>Yearly Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.06tiom107tako61gsxmjb115jb3y' />
          </datasources>
          <datasource-dependencies datasource='federated.06tiom107tako61gsxmjb115jb3y'>
            <column caption='Weekend Indicator' datatype='integer' name='[Calculation_106116130555252736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF(DATEPART(&apos;weekday&apos;,[Full Date]) = 1 OR DATEPART(&apos;weekday&apos;,[Full Date]) = 7,1,0)' />
            </column>
            <column aggregation='Sum' caption='COL INDEX' datatype='integer' name='[Calculation_730146154202988545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE     MONTH([Full Date])&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2 &#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2 &#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2 &#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN 11 THEN 2 &#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ROW INDEX' datatype='integer' name='[Calculation_730146154205925378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Full Date]) - {FIXED MONTH([Full Date]): MIN(DATEPART(&apos;week&apos;, [Full Date]))}' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Day' name='[dy:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='MDY' name='[md:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106116130555252736]' derivation='None' name='[none:Calculation_106116130555252736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730146154202988545]' derivation='None' name='[none:Calculation_730146154202988545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730146154205925378]' derivation='None' name='[none:Calculation_730146154205925378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Quarter' name='[qr:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tiom107tako61gsxmjb115jb3y].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06tiom107tako61gsxmjb115jb3y].[yr:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06tiom107tako61gsxmjb115jb3y].[none:Calculation_106116130555252736:qk]' />
              <lod column='[federated.06tiom107tako61gsxmjb115jb3y].[md:Full Date:ok]' />
              <text column='[federated.06tiom107tako61gsxmjb115jb3y].[dy:Full Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06tiom107tako61gsxmjb115jb3y].[md:Full Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06tiom107tako61gsxmjb115jb3y].[qr:Full Date:ok] / [federated.06tiom107tako61gsxmjb115jb3y].[none:Calculation_730146154205925378:ok])</rows>
        <cols>([federated.06tiom107tako61gsxmjb115jb3y].[none:Calculation_730146154202988545:ok] / [federated.06tiom107tako61gsxmjb115jb3y].[wd:Full Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
